PORT=5000
BUNNY_STREAM_API_KEY=a5ada7af-4c08-4b6b-a0a0afec36e8-0ebe-49ac
BUNNY_STREAM_VIDEO_ID=301087
BUNNY_STORAGE_ACCESS_KEY=d0b18e72-3b81-483e-917a3f9e2c24-d936-4eff
BUNNY_STORAGE_NAME=master-course
BUNNY_STORAGE_HOST=sg.storage.bunnycdn.com
BUNNY_PULL_ZONE_HOST=master-academy-thumb.b-cdn.net
CLIENT_URL=http://localhost:3000
CLIENT_URL1=https://videos.themastersacademy.in
CLIENT_URL2=http://localhost:1338